---
- name: Install IPMI tools - EL9
  ansible.builtin.dnf:
    name:
      - ipmitool
      - freeipmi
      - freeipmi-bmc-watchdog
      - freeipmi-ipmidetectd
      - freeipmi-ipmiseld
      - ipmievd
    state: present
    update_cache: false
  register: install_hwtools_el9
  when: ansible_facts['ipmi'] and ( (ansible_facts['distribution'] == 'AlmaLinux') or (ansible_facts['distribution'] == 'Fedora') )
  tags: packages

- name: Install IPMI tools - Ubuntu
  ansible.builtin.apt:
    name:
      - ipmitool
      - freeipmi
      - freeipmi-bmc-watchdog
      - freeipmi-ipmidetectd
      - freeipmi-ipmiseld
      - ipmievd
    state: present
    install_recommends: false
    update_cache: false
  register: install_hwtools_ubuntu
  when: ansible_facts['ipmi'] and ansible_facts['distribution'] == 'Ubuntu'
  tags: packages

- name: Copy ipmicfg executable
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../additions/IPMI/ipmicfg"
    dest: /root/bin/
    owner: root
    group: root
    mode: '0770'
    force: true
  when: ansible_facts['ipmi']
  tags: packages
