---
- name: Install ipset EL9
  ansible.builtin.dnf:
    name: ['ipset', 'ipset-service']
    state: present
    update_cache: false
    enablerepo: "epel"
  when: ansible_facts[ 'distribution' ] == 'AlmaLinux'
  tags: packages

- name: Install ipset Fedora
  ansible.builtin.dnf:
    name: ['ipset', 'ipset-service']
    state: present
    update_cache: false
  when: ansible_facts[ 'distribution' ] == 'Fedora'
  tags: packages
