---
- hosts: "{{ target | default('wn_issaf') }}"
  gather_facts: False
  vars:
    cvmfs_cache_size: "51200"
    cvmfs_cache_base: "/scratch/cvmfs/cache"
    cvmfs_repos: "cvmfs-config.cern.ch,alice.cern.ch,alice-ocdb.cern.ch"
    cvmfs_proxy_list: "http://issaf.spacescience.ro:3128;http://monitor.spacescience.ro:3128"

    chrony_base_ip: "pub46"

    mounts_list:
      - "{{ playbook_dir }}/../additions/mounts_issaf/home.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/share-apps.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/alicefast.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/alice.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data2.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data3.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data4.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/fastdata.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/software.mount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/home.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/share-apps.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/alicefast.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/alice.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data2.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data3.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/data4.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/fastdata.automount"
      - "{{ playbook_dir }}/../additions/mounts_issaf/software.automount"
    mounts_list_enable:
      - "home.mount"
      - "data.mount"
      - "data2.mount"
      - "data3.mount"
      - "data4.mount"
      - "fastdata.mount"
      - "software.mount"
      - "share-apps.mount"
      - "alicefast.automount"
      - "alice.automount"

    host_src_data_sync: "issaf.spacescience.ro"

    users_create_home: false

    profile: iss

  vars_files:
      - "{{ playbook_dir }}/../additions/ipset/ipset_issaf_wn.yml"
      - "{{ playbook_dir }}/../additions/ipset_blacklist/blacklist_issaf_wn.yml"
      - "{{ playbook_dir }}/../additions/sysctl_lists/sysctl_generic.yml"
      - "{{ playbook_dir }}/../additions/root_tuning_list/tuning_generic.yml"
      - "{{ playbook_dir }}/../additions/users_issaf/user_group_info.yml"
      - "{{ playbook_dir }}/../additions/users_issaf/delete_users_groups.yml"
      - "{{ playbook_dir }}/../additions/data_sync_issaf/data_list.yml"
      - "{{ playbook_dir }}/../additions/data_sync_issaf/data_list_exclusive.yml"

  tasks:
  - ansible.builtin.include_tasks:
      file: "{{ task_item }}"
    loop_control:
      loop_var: task_item
    with_items:
      - "tasks/00basic_tools.yml"
      - "tasks/00basic_tools_hw.yml"
      - "tasks/pkg_kernelml_install_task.yml"
      - "tasks/pkg_igtfca_task.yml"
      - "tasks/pkg_lsc_vomses_task.yml"
      - "tasks/pkg_hpc_task.yml"
      - "tasks/pkg_slurm_task.yml"
      - "tasks/pkg_hep_oslibs_task.yml"
      - "tasks/pkg_apptainer_task.yml"
      - "tasks/pkg_utils_task.yml"
      - "tasks/pkg_nfs_task.yml"
      - "tasks/pkg_nhc_task.yml"
      - "tasks/pkg_slurm_task.yml"
      - "tasks/mounts_task.yml"
      - "tasks/users_task.yml"
      - "tasks/sync_data_task.yml"
      - "tasks/cfg_firewall_task.yml"
      - "tasks/cfg_cvmfs_task.yml"
      - "tasks/cfg_chrony_task.yml"
      - "tasks/cfg_ssh_task.yml"
      - "tasks/cfg_lmsensors.yml"
      - "tasks/cfg_smartd_task.yml"
      - "tasks/cfg_lldpd_task.yml"
      - "tasks/cfg_tuned_task.yml"
      - "tasks/cfg_slurm22_task.yml"
      - "tasks/tune_sysctl_task.yml"
      - "tasks/tune_scripts_task.yml"
      - "tasks/cfg_gmond_issaf.yml"
      - "tasks/wn_prepare_issaf_task.yml"

