---
- hosts: "{{ target | default('seau') }}"
  gather_facts: False
  tasks:
    - include_tasks: tasks/pkg_yum-utils_task.yml
    - include_tasks: tasks/pkg_hwmon_task.yml
    - include_tasks: tasks/pkg_lmsensors.yml
    - include_tasks: tasks/pkg_chrony.yml
    - include_tasks: tasks/pkg_gmond_task.yml
    - include_tasks: tasks/pkg_kernelml_install_task.yml
    - include_tasks: tasks/areca_cli.yml
    - include_tasks: tasks/lldpd_task.yml
    - include_tasks: tasks/pkg_sas_task.yml
    - include_tasks: tasks/pkg_egicerts.yml
    - include_tasks: tasks/repo_umd4_task.yml
    - include_tasks: tasks/repo_wlcg_task.yml
    - include_tasks: tasks/pkg_dpmdisk_task.yml
    - include_tasks: tasks/pkg_dpmhead_task.yml
